SERÃO MAIS DE UMA ETAPA DE CALENDÁRIO. E AGORA ESCOLHEMOS A HORA DE INÍCIO E FINAL 

primeiro calendário:

ENSAIO:

DE: 8H  ATÉ 21H (COM INTERVALOS DE 30 EM 30 MINUTOS)
 ATÉ: 12H ATÉ 22H (COM INTERVALOS DE 30 EM 30 MINUTOS)

segundo calendário:

MONTAGEM:

DE: 8H  ATÉ 21H (COM INTERVALOS DE 30 EM 30 MINUTOS)
 ATÉ: 12H ATÉ 22H (COM INTERVALOS DE 30 EM 30 MINUTOS)

terceiro calendário:

EVENTO:

DE: 8H  ATÉ 21H (COM INTERVALOS DE 30 EM 30 MINUTOS)
 ATÉ: 12H ATÉ 22H (COM INTERVALOS DE 30 EM 30 MINUTOS)

terceiro calendário:

DESMONTAGEM:

DE: 8H  ATÉ 21H (COM INTERVALOS DE 30 EM 30 MINUTOS)
 ATÉ: 12H ATÉ 22H (COM INTERVALOS DE 30 EM 30 MINUTOS)







